


# Environment Configuration
NODE_ENV=development     # Options: 'development', 'production'
PORT=3000                # The port your server will listen on
HOST=localhost           # Hostname for the server

# CORS Settings
CORS_ORIGIN=http://localhost:3000  # Không dùng wildcard (*), dùng cụ thể

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=1000
COMMON_RATE_LIMIT_MAX_REQUESTS=20

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=db_prj_test

